# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the leader-follower application
RUN CGO_ENABLED=0 GOOS=linux go build -o leader-follower ./cmd/leader-follower

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/leader-follower .

# Expose port
EXPOSE 8080

# Run the service (command will be overridden by docker-compose)
CMD ["./leader-follower"]

